{
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "name": "ai-mini-crossword",
  "version": "1.0.0",
  "description": "A crossword with AI generated clues",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "open http://localhost:8080 && node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vlmontegrande/ai-mini-crossword.git"
  },
  "author": "Vince",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vlmontegrande/ai-mini-crossword/issues"
  },
  "homepage": "https://github.com/vlmontegrande/ai-mini-crossword#readme"
}
